## Settings file was created by plugin Malfunctions v1.1.1
## Plugin GUID: com.zealsprince.malfunctions

[Chances]

## Set the chance of the navigation malfunction happening - this will force the ship to route to a random moon with no regard to cost
# Setting type: Double
# Default value: 7.5
# Acceptable value range: From 0 to 100
MalfunctionNavigationChance = 7.5

## Set the chance of the teleporter malfunction happening - this will cause teleporters to disable themselves either at landing or after a random interval into the match
# Setting type: Double
# Default value: 5
# Acceptable value range: From 0 to 100
MalfunctionTeleporterChance = 5

## (Currently not implemented) Set the chance of the distortion malfunction happening - this will cause the map and terminal displays as well as walkies to become unusable either at landing or after a random interval into the match
# Setting type: Double
# Default value: 5
# Acceptable value range: From 0 to 100
MalfunctionDistortionChance = 5

## Set the chance of the door malfunction happening - this will disable ship door controls either at landing or after a random interval into the match
# Setting type: Double
# Default value: 5
# Acceptable value range: From 0 to 100
MalfunctionDoorChance = 5

## Set the chance of the power malfunction happening - this will make the entire ship to go dark after landing, disabling battery charging, door controls, terminal and map displays
# Setting type: Double
# Default value: 2.5
# Acceptable value range: From 0 to 100
MalfunctionPowerChance = 2.5

[Penalty]

## Enable the penalty system that increases malfunction chances after not recovering a player
# Setting type: Boolean
# Default value: true
MalfunctionPenaltyEnabled = true

## Set the multiplier on triggering a malfunction after not recovering a player
# Setting type: Double
# Default value: 2
MalfunctionPenaltyMultiplier = 2

[Power Malfunction]

## Enable a chance of pulling the lever and taking off blocking when the power malfunction is active
# Setting type: Boolean
# Default value: true
MalfunctionPowerBlockLever = true

## Chance that pulling the lever will not cause take-off
# Setting type: Double
# Default value: 50
# Acceptable value range: From 0 to 100
MalfunctionPowerBlockLeverChance = 50

