## Settings file was created by plugin UnlockOnStart v0.4.0
## Plugin GUID: UnlockOnStart

[Decorations]

## Unlock the cozy lights on new save.
# Setting type: Boolean
# Default value: false
Cozy Lights = true

## Unlock the goldfish on new save.
# Setting type: Boolean
# Default value: false
Goldfish = false

## Unlock the jack-o-lantern on new save.
# Setting type: Boolean
# Default value: false
Jack-O-Lantern = false

## Unlock the plushie pajama on new save.
# Setting type: Boolean
# Default value: false
Plushie Pajama = true

## Unlock the record player on new save.
# Setting type: Boolean
# Default value: false
Record Player = false

## Unlock the romantic table on new save.
# Setting type: Boolean
# Default value: false
Romantic Table = false

## Unlock the shower on new save.
# Setting type: Boolean
# Default value: false
Shower = false

## Unlock the table on new save.
# Setting type: Boolean
# Default value: false
Table = true

## Unlock the television on new save.
# Setting type: Boolean
# Default value: false
Television = true

## Unlock the toilet on new save.
# Setting type: Boolean
# Default value: false
Toilet = false

## Unlock the welcome mat on new save.
# Setting type: Boolean
# Default value: false
Welcome Mat = true

[General]

## Enable debug logging.
# Setting type: Boolean
# Default value: true
Debugging = true

[Inverse Teleporter]

## Unlock the inverse teleporter on new save.
# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

[Items]

## How many boomboxes to unlock on new save.
# Setting type: Int32
# Default value: 0
Boombox = 1

## How many extension ladders to unlock on new save.
# Setting type: Int32
# Default value: 0
Extension Ladder = 0

## How many flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Flashlight = 6

## How many inhalants to unlock on new save.
# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

## How many jetpacks to unlock on new save.
# Setting type: Int32
# Default value: 0
Jetpack = 0

## How many keys to unlock on new save.
# Setting type: Int32
# Default value: 0
Key = 0

## How many lockpickers to unlock on new save.
# Setting type: Int32
# Default value: 0
Lockpicker = 0

## How many pro-flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Pro-flashlight = 0

## How many radar boosters to unlock on new save.
# Setting type: Int32
# Default value: 0
Radar Booster = 0

## How many shotguns to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun = 0

## How many shotgun shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun Shells = 0

## How many shovels to unlock on new save.
# Setting type: Int32
# Default value: 0
Shovel = 2

## How many spray paints to unlock on new save.
# Setting type: Int32
# Default value: 0
Spray Paint = 0

## How many stun grenades to unlock on new save.
# Setting type: Int32
# Default value: 0
Stun Grenade = 0

## How many walkie-talkies to unlock on new save.
# Setting type: Int32
# Default value: 0
Walkie-Talkie = 6

## How many zap guns to unlock on new save.
# Setting type: Int32
# Default value: 0
Zap Gun = 0

[Modded]

## Unlock Default on new save.
# Setting type: Boolean
# Default value: false
Default = false

## Unlock Small Rug on new save.
# Setting type: Boolean
# Default value: false
Small Rug = false

## Unlock Large Rug on new save.
# Setting type: Boolean
# Default value: false
Large Rug = false

## Unlock Fatalities Sign on new save.
# Setting type: Boolean
# Default value: false
Fatalities Sign = false

## Unlock Dartboard on new save.
# Setting type: Boolean
# Default value: false
Dartboard = false

## Unlock Mirror on new save.
# Setting type: Boolean
# Default value: false
Mirror = false

## Unlock Radio on new save.
# Setting type: Boolean
# Default value: false
Radio = false

## Unlock Red Suit on new save.
# Setting type: Boolean
# Default value: false
Red Suit = false

## Unlock Yellow Suit on new save.
# Setting type: Boolean
# Default value: false
Yellow Suit = false

## Unlock Green Suit on new save.
# Setting type: Boolean
# Default value: false
Green Suit = false

## Unlock Blue Suit on new save.
# Setting type: Boolean
# Default value: false
Blue Suit = false

## Unlock Pink Suit on new save.
# Setting type: Boolean
# Default value: false
Pink Suit = false

## Unlock White Suit on new save.
# Setting type: Boolean
# Default value: false
White Suit = false

## Unlock Black Suit on new save.
# Setting type: Boolean
# Default value: false
Black Suit = false

## Unlock Black on new save.
# Setting type: Boolean
# Default value: false
Black = false

## Unlock Blue on new save.
# Setting type: Boolean
# Default value: false
Blue = false

## Unlock Cyan on new save.
# Setting type: Boolean
# Default value: false
Cyan = false

## Unlock Dandelion on new save.
# Setting type: Boolean
# Default value: false
Dandelion = false

## Unlock Dark Red on new save.
# Setting type: Boolean
# Default value: false
Dark Red = false

## Unlock Gray on new save.
# Setting type: Boolean
# Default value: false
Gray = false

## Unlock Magenta on new save.
# Setting type: Boolean
# Default value: false
Magenta = false

## Unlock Neon Green on new save.
# Setting type: Boolean
# Default value: false
Neon Green = false

## Unlock Olive Green on new save.
# Setting type: Boolean
# Default value: false
Olive Green = false

## Unlock Pink on new save.
# Setting type: Boolean
# Default value: false
Pink = false

## Unlock Purple on new save.
# Setting type: Boolean
# Default value: false
Purple = false

## Unlock Red on new save.
# Setting type: Boolean
# Default value: false
Red = false

## Unlock Sky Blue on new save.
# Setting type: Boolean
# Default value: false
Sky Blue = false

## Unlock White on new save.
# Setting type: Boolean
# Default value: false
White = false

[Modded.Items]

## How many Mapper to unlock on new save.
# Setting type: Int32
# Default value: 0
Mapper = 0

## How many Portable Tele to unlock on new save.
# Setting type: Int32
# Default value: 0
Portable Tele = 0

## How many Advanced Portable Tele to unlock on new save.
# Setting type: Int32
# Default value: 0
Advanced Portable Tele = 0

## How many Night Vision Goggles to unlock on new save.
# Setting type: Int32
# Default value: 0
Night Vision Goggles = 0

## How many Medkit to unlock on new save.
# Setting type: Int32
# Default value: 0
Medkit = 0

## How many Peeper to unlock on new save.
# Setting type: Int32
# Default value: 0
Peeper = 0

## How many Helmet to unlock on new save.
# Setting type: Int32
# Default value: 0
Helmet = 0

## How many Diving Kit to unlock on new save.
# Setting type: Int32
# Default value: 0
Diving Kit = 0

## How many Wheelbarrow to unlock on new save.
# Setting type: Int32
# Default value: 0
Wheelbarrow = 0

## How many Ouija Board to unlock on new save.
# Setting type: Int32
# Default value: 0
Ouija Board = 0

## How many Rocket Launcher to unlock on new save.
# Setting type: Int32
# Default value: 0
Rocket Launcher = 0

## How many Flaregun to unlock on new save.
# Setting type: Int32
# Default value: 0
Flaregun = 0

## How many Emergency Flare (ammo) to unlock on new save.
# Setting type: Int32
# Default value: 0
Emergency Flare (ammo) = 0

## How many Toy Hammer to unlock on new save.
# Setting type: Int32
# Default value: 0
Toy Hammer = 0

## How many Remote Radar to unlock on new save.
# Setting type: Int32
# Default value: 0
Remote Radar = 0

## How many Utility Belt to unlock on new save.
# Setting type: Int32
# Default value: 0
Utility Belt = 0

## How many Hacking Tool to unlock on new save.
# Setting type: Int32
# Default value: 0
Hacking Tool = 0

## How many Pinger to unlock on new save.
# Setting type: Int32
# Default value: 0
Pinger = 0

## How many Soundboard to unlock on new save.
# Setting type: Int32
# Default value: 0
Soundboard = 0

## How many Geiger Counter to unlock on new save.
# Setting type: Int32
# Default value: 0
Geiger Counter = 0

## How many Shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shells = 0

## How many Hoarding Bug Eggs to unlock on new save.
# Setting type: Int32
# Default value: 0
Hoarding Bug Eggs = 0

## How many Data PC to unlock on new save.
# Setting type: Int32
# Default value: 0
Data PC = 0

## How many Heart to unlock on new save.
# Setting type: Int32
# Default value: 0
Heart = 0

## How many Crucifix to unlock on new save.
# Setting type: Int32
# Default value: 0
Crucifix = 0

## How many Candelabra to unlock on new save.
# Setting type: Int32
# Default value: 0
Candelabra = 0

## How many Teddy Bear to unlock on new save.
# Setting type: Int32
# Default value: 0
Teddy Bear = 0

## How many Bones to unlock on new save.
# Setting type: Int32
# Default value: 0
Bones = 0

## How many Pentagram to unlock on new save.
# Setting type: Int32
# Default value: 0
Pentagram = 0

## How many Dart to unlock on new save.
# Setting type: Int32
# Default value: 0
Dart = 0

[Money]

## How much money to unlock on new save.
# Setting type: Int32
# Default value: 60
Money = 0

[Ship Upgrades]

## Unlock the loud horn on new save.
# Setting type: Boolean
# Default value: false
Loud Horn = false

## Unlock the signal translator on new save.
# Setting type: Boolean
# Default value: false
Signal Translator = false

[Suits]

## Unlock the hazmat suit on new save.
# Setting type: Boolean
# Default value: false
Hazard Suit = false

## Unlock the green suit on new save.
# Setting type: Boolean
# Default value: false
Green Suit = false

## Unlock the pajama suit on new save.
# Setting type: Boolean
# Default value: false
Pajama Suit = false

## Unlock the purple suit on new save.
# Setting type: Boolean
# Default value: false
Purple Suit = false

[Teleporter]

## Unlock the teleporter on new save.
# Setting type: Boolean
# Default value: false
Teleporter = false

