## Settings file was created by plugin OpenBodyCams v1.1.3
## Plugin GUID: Zaggy1024.OpenBodyCams

[Camera]

## Choose where to attach the camera. 'Head' will attach the camera to the right side of the head, 'Body' will attach it to the chest.
# Setting type: CameraModeOptions
# Default value: Head
# Acceptable values: Body, Head
Mode = Head

## The horizontal resolution of the rendering. The vertical resolution is calculated based on the aspect ratio of the monitor.
# Setting type: Int32
# Default value: 160
HorizontalResolution = 160

## The vertical FOV of the camera in degrees.
# Setting type: Single
# Default value: 65
FieldOfView = 65

## The far clip plane for the body cam. Lowering may improve framerates.
# Setting type: Single
# Default value: 25
RenderDistance = 25

## The number of frames to render per second. A value of 0 will render at the game's framerate and results in best performance. Higher framerates will negatively affect performance, values between 0 and 30 are recommended.
# Setting type: Single
# Default value: 0
Framerate = 0

## A multiplier for the intensity of the area light used to brighten dark areas. A value of 1 is identical to the player's actual vision.
# Setting type: Single
# Default value: 1
NightVisionBrightness = 1

## Adjust the color that is emitted from the body cam monitor.
# Setting type: String
# Default value: 0.05, 0.13, 0.05
MonitorEmissiveColor = 0.05, 0.13, 0.05

## The texture filtering to use for the body cam on the monitor. Bilinear and Trilinear will result in a smooth image, while Point will result in sharp square edges. If Point is used, a fairly high resolution is recommended.
# Setting type: FilterMode
# Default value: Bilinear
# Acceptable values: Point, Bilinear, Trilinear
MonitorTextureFiltering = Bilinear

## The rotations per minute to turn the camera when a radar booster is selected. If the value is set to 0, the radar booster camera will face in the direction player faces when it is placed.
# Setting type: Single
# Default value: 9
RadarBoosterPanRPM = 9

## With this option enabled, the camera will stop rendering when the target is onboard the ship to reduce the performance hit of rendering a large number of items on the ship twice.
# Setting type: Boolean
# Default value: false
DisableCameraWhileTargetIsOnShip = false

## Enables/disables rendering of the body cam, and can be enabled/disabled during a game with LethalConfig.
# Setting type: Boolean
# Default value: true
EnableCamera = true

[Compatibility]

## Choose which of GeneralImprovements' extended monitor set to display the body cam on. A value of 0 will place it on the large monitor on the right, 1-14 goes left to right, top to bottom, skipping the large center monitor.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 14
GeneralImprovementsBetterMonitorIndex = 0

## If this is enabled, a patch will be applied to MoreCompany to spawn cosmetics for the local player, and all cosmetics will be shown and hidden based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableMoreCompanyCosmeticsCompatibility = true

## When this is enabled and AdvancedCompany is installed, all cosmetics will be shown and hidden based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableAdvancedCompanyCosmeticsCompatibility = true

## When enabled, this will get the third person model replacement and hide/show it based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableModelReplacementAPICompatibility = true

## When enabled, any VRM model will be hidden/shown based on the camera's perspective.
# Setting type: Boolean
# Default value: true
EnableLethalVRMCompatibility = true

[Debug]

## Prints extra information about the cosmetics being collected for each player, as well as the code that is causing the collection.
# Setting type: Boolean
# Default value: false
PrintCosmeticsDebugInfo = false

[Misc]

## Whether to disable the internal ship camera displayed above the bodycam monitor.
# Setting type: Boolean
# Default value: false
DisableInternalShipCamera = false

## If enabled, the mod will patch a bug that causes the rotation of dropped items to be desynced between clients.
# Setting type: Boolean
# Default value: true
FixDroppedItemRotation = true

