## Settings file was created by plugin Scarlet Mansion v1.2.2
## Plugin GUID: ImoutoSama.ScarletMansion

[Dungeon Generation]

## The minimum allowed size of the dungeon.
## Each moon modifies the size of their dungeon starting from 1 (Experimentation) to 2.35 (Titan).
## Please check the wiki for the list of map size multipliers for every moon.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Size Multiplier Min = 1

## The maximum allowed size of the dungeon.
## Each moon modifies the size of their dungeon starting from 1 (Experimentation) to 2.35 (Titan).
## Please check the wiki for the list of map size multipliers for every moon.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Size Multiplier Max = 2

## The width (left-to-right) of the dungeon's bounding box.
## The dungeon is generated within this bounding box and cannot generate tiles outside of it.
## Increasing this value will make the dungeon less compact but less likely to fail generation and vice versa.
## Decreasing this value too much can make it impossible for the dungeon to generate.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 40 to 200
Bounding Box Width Base = 120

## The length (forward-to-back) of the dungeon's bounding box.
## The dungeon is generated within this bounding box and cannot generate tiles outside of it.
## Increasing this value will make the dungeon less compact but less likely to fail generation and vice versa.
## Decreasing this value too much can make it impossible for the dungeon to generate.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 40 to 200
Bounding Box Length Base = 80

## The width (left-to-right) of the dungeon's bounding box increases based on the dungeon's size. That additional width is multiplied by this value.
## The exact formula is width = base + (base * (size - 1) * factor).
## Increasing this value will make the dungeon less compact but less likely to fail generation on bigger moons.
## Setting this value to 0 means that the base width will be a constant value no matter how small or big the moon may be.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 4
Bounding Box Width Multiplier Factor = 0.5

## The length (forward-to-back) of the dungeon's bounding box increases based on the dungeon's size. That additional length is multiplied by this value.
## The exact formula is length = base + (base * (size - 1) * factor).
## Increasing this value will make the dungeon less compact but less likely to fail generation on bigger moons.
## Setting this value to 0 means that the base length will be a constant value no matter how small or big the moon may be.
# Setting type: Single
# Default value: 0.3333333
# Acceptable value range: From 0 to 4
Bounding Box Length Multiplier Factor = 0.3333333

## The amount of additional main paths that the modified dungeon generation code must generate.
## Decreasing this value will make it much less likely to fail generation but will lower the length consistency of branching paths.
## Setting the value to 0 will disable the whole feature.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 2
Additional Main Path Count = 2

## The minimum allowed length of the main path. This value is multiplied by the dungeon's size.
## Decreasing this value will make the dungeon less likely to fail generation but will lower the length consistency of branching paths and vice versa.
## Increasing this value too much can make it impossible for the dungeon to generate.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 3 to 30
Main Path Length Min = 5

## The maximum allowed length of the main path. This value is multiplied by the dungeon's size.
## Decreasing this value will make the dungeon less likely to fail generation but will lower the length consistency of branching paths and vice versa.
## Increasing this value too much can make it impossible for the dungeon to generate.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 3 to 30
Main Path Length Max = 6

## Multiplies the total amount of loot for the dungeon.
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 0.5 to 4
Loot Multiplier = 1.25

[Dungeon Weight]

## The weight of the dungeon appearing for dine/rend. A higher weight means a higher chance.
## 100 = 25% chance, 300 = 50% chance, 900 = 75%, 99999 = 99.99% chance
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
SDM Rend/Dine Weight = 300

## The weight of the dungeon appearing for titan. A higher weight means a higher chance.
## 69 = 16% chance, 150 = 29%, 400 = 52% chance, 99999 = 99.99% chance
# Setting type: Int32
# Default value: 69
# Acceptable value range: From 0 to 99999
SDM Titan Weight = 69

## The moon(s) that SDM can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,CUSTOM_MOON_NAME@9999")
## Using this config WILL override the default weights used above.
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the default weight below is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: 
Custom Moons = 

## The default weight of the dungeon appearing for custom moons. A higher weight means a higher chance.
## 300 = 50% chance, 99999 = 99.99% chance
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
Custom Moons Weight = 300

[Lighting]

## The weight for a hallway wall lamp to appear on its respective walls. With the default weight of 75 against the weight of the empty wall of 75, there is a 50% chance that a wall lamp will spawn. Increasing the weight to 150 will give you a 66% chance, and so on.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 999
Hallway Lights Weight = 75

## The weight for a chandelier to appear on its respective ceilings. With the default weight of 75 against the weight of the empty ceiling of 75, there is a 50% chance that a chandelier will spawn. Increasing the weight to 150 will give you a 66%, and so on.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 0 to 999
Chandelier Lights Weight = 75

## The weight that none of the spawned light sources (desk lamps, wall lamps, chandeliers) in a given tile will emit light. With the default weight spread of [2, 7, 1], there is a 20% chance that even in a room filled with lamps, none of them will emit light.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 99
0 Lights Weight = 2

## The weight that only 1 of the spawned light sources (desk lamps, wall lamps, chandeliers) in a given tile will emit light. With the default weight spread of [2, 7, 1], there is a 70% chance that even in a room filled with lamps, only one of them will emit light.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 99
1 Light Weight = 7

## The weight that only 2 of the spawned light sources (desk lamps, wall lamps, chandeliers) in a given tile will emit light. With the default weight spread of [2, 7, 1], there is a 10% chance that even in a room filled with lamps, only two of them will emit light.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 99
2 Lights Weight = 1

