## Settings file was created by plugin darmuhsTerminalStuff v2.2.4
## Plugin GUID: darmuh.TerminalStuff

[__General]

## Disable this if you want to disable networking and use this mod as a Client-sided mod
# Setting type: Boolean
# Default value: true
ModNetworking = true

## Enable or Disable the terminalClock
# Setting type: Boolean
# Default value: true
terminalClock = true

## Enable or Disable the ability to use a walkie from your inventory at the terminal (vanilla method still works)
# Setting type: Boolean
# Default value: true
walkieTerm = true

## Key used to activate your walkie while at the terminal, see here for valid key names https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/api/UnityEngine.InputSystem.Key.html
# Setting type: String
# Default value: LeftAlt
walkieTermKey = LeftAlt

## Mousebutton used to activate your walkie while at the terminal, see here for valid button names https://docs.unity3d.com/Packages/com.unity.inputsystem@1.3/api/UnityEngine.InputSystem.LowLevel.MouseButton.html
# Setting type: String
# Default value: Left
walkieTermMB = Left

## Setting this to true will set <alwayson> to enabled at launch.
# Setting type: Boolean
# Default value: false
alwaysOnAtStart = false

[BioScan]

## Credits cost to upgrade Bioscan command to provide detailed information on scanned enemies.
# Setting type: Int32
# Default value: 300
bioScanUpgradeCost = 300

## Credits cost to run Bioscan command each time it's run.
# Setting type: Int32
# Default value: 15
enemyScanCost = 15

[Cams]

## Message returned when enabling Cams command (cams).
# Setting type: String
# Default value: (CAMS)
camString = (CAMS)

## Message returned when disabling Cams command (cams).
# Setting type: String
# Default value: Cameras disabled.
camString2 = Cameras disabled.

## Message returned when enabling map command (map).
# Setting type: String
# Default value: (MAP)
mapString = (MAP)

## Message returned when disabling map command (map).
# Setting type: String
# Default value: Map View disabled.
mapString2 = Map View disabled.

## Message returned when enabling Overlay command (overlay).
# Setting type: String
# Default value: (Overlay)
ovString = (Overlay)

## Message returned when disabling Overlay command (overlay).
# Setting type: String
# Default value: Overlay disabled.
ovString2 = Overlay disabled.

## Message returned when enabling minimap command (minimap).
# Setting type: String
# Default value: (MiniMap)
mmString = (MiniMap)

## Message returned when disabling minimap command (minimap).
# Setting type: String
# Default value: MiniMap disabled.
mmString2 = MiniMap disabled.

## Message returned when enabling minicams command (minicams).
# Setting type: String
# Default value: (MiniCams)
mcString = (MiniCams)

## Message returned when disabling minicams command (minicams).
# Setting type: String
# Default value: MiniCams disabled.
mcString2 = MiniCams disabled.

## Setting this to true will make it so no command will ever auto-hide any cams command.
# Setting type: Boolean
# Default value: false
camsNeverHide = false

## Set the default view switch commands will use when nothing is active.
# Setting type: String
# Default value: map
# Acceptable values: map, cams, minimap, minicams, overlay
defaultCamsView = map

## Opacity percentage for Overlay View.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ovOpacity = 10

[Comfort Commands (On/Off)]

## Shows the current lobby name <Lobby Name>
# Setting type: Boolean
# Default value: true
terminalLobby = true

## Command to quit terminal <Quit>
# Setting type: Boolean
# Default value: true
terminalQuit = true

## Command to clear terminal text <Clear>
# Setting type: Boolean
# Default value: true
terminalClear = true

## Command to heal yourself <Heal>
# Setting type: Boolean
# Default value: true
terminalHeal = true

## Command to change your FOV <Fov>
# Setting type: Boolean
# Default value: true
terminalFov = true

## Command to see your active mods <Mods>
# Setting type: Boolean
# Default value: true
terminalMods = true

## Enables kick command for host. <Kick>
# Setting type: Boolean
# Default value: false
terminalKick = false

## Command to toggle Always-On Display <Alwayson>
# Setting type: Boolean
# Default value: true
terminalAlwaysOn = true

[Controls Commands (On/Off)]

## Pull the lever from terminal <Lever>
# Setting type: Boolean
# Default value: true
terminalLever = true

## Check moon danger level <Danger>
# Setting type: Boolean
# Default value: true
terminalDanger = true

## Command to Activate Teleporter <TP>
# Setting type: Boolean
# Default value: true
terminalTP = true

## Command to Activate Inverse Teleporter <ITP>
# Setting type: Boolean
# Default value: true
terminalITP = true

## Command to open/close the ship door. <Door>
# Setting type: Boolean
# Default value: true
terminalDoor = true

## Command to toggle the ship lights
# Setting type: Boolean
# Default value: true
terminalLights = true

## Command to toggle the terminal Clock off/on <Clock>
# Setting type: Boolean
# Default value: true
terminalClockCommand = true

[Custom Keywords]

## Keyword used in terminal to return <alwayson> command.
# Setting type: String
# Default value: alwayson
alwaysOnKeyword = alwayson

## Additional Keyword used in terminal to return <cams> command
# Setting type: String
# Default value: cameras
camsKeyword2 = cameras

## Additional Keyword used in terminal to return <map> command
# Setting type: String
# Default value: show map
mapKeyword2 = show map

## Keyword used in terminal to return <minimap> command.
# Setting type: String
# Default value: minimap
minimapKeyword = minimap

## Keyword used in terminal to return <minicams> command
# Setting type: String
# Default value: minicams
minicamsKeyword = minicams

## Keyword used in terminal to return <overlay> command
# Setting type: String
# Default value: overlay
overlayKeyword = overlay

## Keyword used in terminal to return <door> command
# Setting type: String
# Default value: door
doorKeyword = door

## Keyword used in terminal to return <lights> command
# Setting type: String
# Default value: lights
lightsKeyword = lights

## Additional Keyword used in terminal to return <mods> command
# Setting type: String
# Default value: modlist
modsKeyword2 = modlist

## Additional Keyword used in terminal to return <tp> command
# Setting type: String
# Default value: teleport
tpKeyword2 = teleport

## Additional Keyword used in terminal to return <itp> command
# Setting type: String
# Default value: inverse
itpKeyword2 = inverse

## Additional Keyword used in terminal to return <quit> command
# Setting type: String
# Default value: exit
quitKeyword2 = exit

## Keyword used in terminal to return <lol> command
# Setting type: String
# Default value: lol
lolKeyword = lol

## Additional Keyword used in terminal to return <clear> command
# Setting type: String
# Default value: wipe
clearKeyword2 = wipe

## Keyword used in terminal to return <danger> command
# Setting type: String
# Default value: danger
dangerKeyword = danger

## Additional Keyword used in terminal to return <heal> command
# Setting type: String
# Default value: healme
healKeyword2 = healme

## Additional Keyword used in terminal to return <loot> command
# Setting type: String
# Default value: shiploot
lootKeyword2 = shiploot

## Keyword used in terminal to return <randomsuit> command
# Setting type: String
# Default value: randomsuit
randomSuitKeyword = randomsuit

## Additional Keyword used in terminal to toggle Terminal Clock display
# Setting type: String
# Default value: time
clockKeyword2 = time

## Additional Keyword used in terminal to return <itemlist> command
# Setting type: String
# Default value: get items
ListItemsKeyword = get items

## Additional Keyword used in terminal to return <lootlist> command
# Setting type: String
# Default value: loot detail
ListScrapKeyword = loot detail

## Keyword used in terminal to return <fcolor> command
# Setting type: String
# Default value: fcolor
fcolorKeyword = fcolor

## Keyword used in terminal to return <gamble> command
# Setting type: String
# Default value: gamble
gambleKeyword = gamble

## Keyword used in terminal to return <lever> command
# Setting type: String
# Default value: lever
leverKeyword = lever

## Keyword used in terminal to return <scolor> command
# Setting type: String
# Default value: scolor
scolorKeyword = scolor

## Keyword used in terminal to return <link> command
# Setting type: String
# Default value: link
linkKeyword = link

## Keyword used in terminal to return <link2> command
# Setting type: String
# Default value: link2
link2Keyword = link2

[Door]

## Message returned on door (open) command.
# Setting type: String
# Default value: Opening door.
doorOpenString = Opening door.

## Message returned on door (close) command.
# Setting type: String
# Default value: Closing door.
doorCloseString = Closing door.

## Message returned on door (inSpace) command.
# Setting type: String
# Default value: Can\'t open doors in space.
doorSpaceString = Can\'t open doors in space.

[Extras Commands (On/Off)]

## Command to show total onboard loot value <Loot>
# Setting type: Boolean
# Default value: true
terminalLoot = true

## Command to toggle displaying cameras in terminal <Cameras>
# Setting type: Boolean
# Default value: true
terminalCams = true

## Scan player being tracked by monitor for their Health/Weight. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitals = true

## Scan for "non-employee" lifeforms. <BioScan>
# Setting type: Boolean
# Default value: true
terminalBioScan = true

## Purchase-able upgrade to vitals to not cost anything each scan. <Vitals>
# Setting type: Boolean
# Default value: true
terminalVitalsUpgrade = true

## Adds 'map' shortcut to 'view monitor' command <Map>
# Setting type: Boolean
# Default value: true
terminalMap = true

## Command to view cams with radar at the top right. <Minimap>
# Setting type: Boolean
# Default value: true
terminalMinimap = true

## Command to view radar with cams at the top right. <Minicams>
# Setting type: Boolean
# Default value: true
terminalMinicams = true

## Command to view cams with radar overlayed on top. <Overlay>
# Setting type: Boolean
# Default value: true
terminalOverlay = true

## Command to link to an external web-page <Link>
# Setting type: Boolean
# Default value: true
terminalLink = true

## Command to link to a second external web-page <Link2>
# Setting type: Boolean
# Default value: false
terminalLink2 = false

## Command to list all non-scrap & not currently held items on the ship <ItemsList>
# Setting type: Boolean
# Default value: true
terminalListItems = true

## Command to display an extensive list of all scrap on the ship <LootList>
# Setting type: Boolean
# Default value: true
terminalLootDetail = true

[Fun Commands (On/Off)]

## Play a funny video <lol>
# Setting type: Boolean
# Default value: true
terminalLol = true

## Command to gamble your credits, by percentage <Gamble>
# Setting type: Boolean
# Default value: true
terminalGamble = true

## Command to change flashlight color. <Fcolor colorname>
# Setting type: Boolean
# Default value: true
terminalFcolor = true

## Command to change ship lights colors. <Scolor all,front,middle,back colorname>
# Setting type: Boolean
# Default value: true
terminalScolor = true

## Command to switch your suit from a random one off the rack <RandomSuit>
# Setting type: Boolean
# Default value: true
terminalRandomSuit = true

[Gamble]

## Credits needed to start gambling, 0 means you can gamble everything.
# Setting type: Int32
# Default value: 0
gambleMinimum = 0

## Enable Gamble Pity Mode, which gives credits back to those who lose everything.
# Setting type: Boolean
# Default value: false
gamblePityMode = false

## If Gamble Pity Mode is enabled, specify how much Pity Credits are given to losers. (Max: 60)
# Setting type: Int32
# Default value: 10
gamblePityCredits = 10

## Message returned when your credits is less than the gambleMinimum set.
# Setting type: String
# Default value: You don\'t meet the minimum credits requirement to gamble.
gamblePoorString = You don\'t meet the minimum credits requirement to gamble.

[Heal]

## Message returned when heal command is run and player is already full health.
# Setting type: String
# Default value: You are full health!
healIsFullString = You are full health!

## Message returned when heal command is run and player is healed.
# Setting type: String
# Default value: The terminal healed you?!?
healString = The terminal healed you?!?

[Home Page]

## First line of the home command (startup screen)
# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS PLUS
homeline1 = Welcome to the FORTUNE-9 OS PLUS

## Second line of the home command (startup screen)
# Setting type: String
# Default value: \tUpgraded by Employee: darmuh
homeline2 = \tUpgraded by Employee: darmuh

## Last line of the home command (startup screen)
# Setting type: String
# Default value: Have a wonderful [currentDay]!
homeline3 = Have a wonderful [currentDay]!

[Lever]

## Message returned on lever pull command.
# Setting type: String
# Default value: PULLING THE LEVER!!!
leverString = PULLING THE LEVER!!!

## Setting this to true will disable the confirmation check for the <lever> command.
# Setting type: Boolean
# Default value: false
leverConfirmOverride = false

[Link]

## URL to send players to when using the "link" command.
# Setting type: String
# Default value: https://thunderstore.io/c/lethal-company/p/darmuh/darmuhsTerminalStuff/
customLink = https://thunderstore.io/c/lethal-company/p/darmuh/darmuhsTerminalStuff/

## Hint given to players in extras menu for "link" command.
# Setting type: String
# Default value: Go to a specific web page.
customLinkHint = Go to a specific web page.

## URL to send players to when using the second "link" command.
# Setting type: String
# Default value: https://github.com/darmuh/TerminalStuff
customLink2 = https://github.com/darmuh/TerminalStuff

## Hint given to players in extras menu for "link" command.
# Setting type: String
# Default value: Go to a specific web page.
customLink2Hint = Go to a specific web page.

[Lol]

## Message returned when first running lol.
# Setting type: String
# Default value: lol.
lolStartString = lol.

## Message returned if you want to end lol early.
# Setting type: String
# Default value: No more lol.
lolStopString = No more lol.

## Folder name where videos will be pulled from, needs to be in BepInEx/plugins
# Setting type: String
# Default value: darmuh-darmuhsTerminalStuff
videoFolderPath = darmuh-darmuhsTerminalStuff

[Networked Things]

## Enable networked Always-On Display & displaying synced terminal nodes (BETA)
# Setting type: Boolean
# Default value: false
networkedNodes = false

[Quit]

## Message returned on quit command.
# Setting type: String
# Default value: goodbye!
quitString = goodbye!

[Server Admin]

## Message returned on kick command.
# Setting type: String
# Default value: Kicking player now.
kickString = Kicking player now.

## Message returned on kick command fail.
# Setting type: String
# Default value: Unable to kick, player not found.
kickNoString = Unable to kick, player not found.

## Message returned on kick command and you're not host.
# Setting type: String
# Default value: You do not have access to this command.
kickNotHostString = You do not have access to this command.

[Teleporters]

## Message returned when TP command is run.
# Setting type: String
# Default value: Teleport Button pressed.
tpMessageString = Teleport Button pressed.

## Message returned when ITP command is run.
# Setting type: String
# Default value: Inverse Teleport Button pressed.
itpMessageString = Inverse Teleport Button pressed.

[Vitals]

## Message returned when you don't have enough credits to run the <Vitals> command.
# Setting type: String
# Default value: You can\'t afford to run this command.
vitalsPoorString = You can\'t afford to run this command.

## Message returned when you don't have enough credits to unlock the vitals scanner upgrade.
# Setting type: String
# Default value: You can\'t afford to upgrade the Vitals Scanner.
vitalsUpgradePoor = You can\'t afford to upgrade the Vitals Scanner.

## Credits cost to run Vitals Command each time it's run.
# Setting type: Int32
# Default value: 10
vitalsCost = 10

## Credits cost to upgrade Vitals command to not cost credits anymore.
# Setting type: Int32
# Default value: 200
vitalsUpgradeCost = 200

