{
    "name": "Gormless_Company",
    "version_number": "1.0.0",
    "website_url": "https://github.com/uNewt/gormless-company",
    "description": "Gormless Company Modpack",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "willis81808-LethalSettings-1.3.0",
        "anormaltwig-LateCompany-1.0.10",
        "Pooble-LCBetterSaves-1.7.3",
        "TheBeeTeam-PersistentPurchases-1.2.0",
        "TheDeadSnake-Touchscreen-1.0.10",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.14.2",
        "malco-Lategame_Upgrades-3.1.1",
        "quackandcheese-MirrorDecor-1.3.1",
        "Bobbie-NAudio-2.2.2",
        "Bobbie-UniTask-2.5.0",
        "Bobbie-RadioFurniture-1.0.0",
        "tinyhoot-ShipLoot-1.0.0",
        "Sant5050-Buy_Any_Ship_Decoration-1.0.0",
        "ViViKo-BetterDecorPlacement-1.2.1",
        "Spyci-CozyImprovements-1.2.2",
        "SleeplessKyru-SnapRotateFurniture-1.0.1",
        "FlipMods-ReservedItemSlotCore-1.8.17",
        "FlipMods-ReservedFlashlightSlot-1.6.3",
        "FlipMods-ReservedWalkieSlot-1.6.2",
        "Nyxchrono-DoorBreach-1.1.0",
        "Monkeytype-HideChat-1.0.0",
        "Monkeytype-HidePlayerNames-1.0.2",
        "FlipMods-LetMeLookDown-1.0.1",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "Hexnet111-SuitSaver-1.1.4",
        "ShaosilGaming-FlashlightFix-1.0.7",
        "CapyCat-Solos_Bodycams-1.0.5",
        "Drakorle-MoreItems-1.0.2",
        "Owen3H-IntroTweaks-1.4.4",
        "saint_kendrick-Lethal_Doors-1.0.4",
        "TheFluff-FairAI-1.3.2",
        "NomnomAB-RollingGiant-2.5.1",
        "Azim-LethalPresents-1.0.4",
        "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "x753-Mimics-2.3.2",
        "NiceHairs-NuclearLib-1.0.4",
        "NiceHairs-Symbiosis-1.0.5",
        "IntegrityChaos-Diversity-1.1.10",
        "no00ob-LCSoundTool-1.5.1",
        "Clementinise-CustomSounds-2.3.2",
        "KlippKlubben-DraculaFlowBug-1.2.0",
        "HolographicWings-LethalExpansion-1.3.25",
        "Team_Bytes-TelamonMoon-2.1.0",
        "Suskitech-AlwaysHearActiveWalkies-1.4.4",
        "AlexCodesGames-AdditionalContentFramework-1.0.3",
        "AlexCodesGames-AdditionalSuits-2.0.0",
        "FlipMods-TooManyEmotes-1.8.6",
        "stefan750-LCUltrawide-1.1.1",
        "FlipMods-MoreBlood-1.0.2",
        "blink9803-DimmingFlashlights-1.0.1",
        "TwinDimensionalProductions-CoilHeadStare-1.0.5",
        "EliteMasterEric-Coroner-1.5.3",
        "fumiko-BetterMonitor-0.1.3",
        "Woecust-Immersive_Visor-0.2.1",
        "Evaisa-LethalThings-0.9.4",
        "Toskan4134-LethalRegeneration-1.2.0",
        "EladNLG-EladsHUD-1.2.1",
        "Electric131-OuijaBoard-1.5.2",
        "Yoshify-DiscJockey-1.2.1",
        "Pinta-PintoBoy-1.0.4",
        "ShaosilGaming-GeneralImprovements-1.1.6",
        "x753-More_Suits-1.4.1",
        "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
        "BatTeam-LethalFashion-1.0.6",
        "notnotnotswipez-MoreCompany-1.7.6",
        "EliteMasterEric-WackyCosmetics-2.0.0",
        "NutNutty-AlwaysPickup-1.2.0",
        "companyemployee-EquipmentCompany-1.3.0",
        "PopleZoo-BetterItemScan-3.0.1",
        "FlipMods-BetterStamina-1.3.2",
        "MegaPiggy-BuyableShotgun-1.0.4",
        "MegaPiggy-BuyableShotgunShells-1.0.5",
        "egeadam-MoreScreams-1.0.3",
        "SirTyler-BetterTeleporter-1.2.2",
        "Sv_Matt-HideModList-1.0.1",
        "Thorlar-HealthStation-1.0.1",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "FlipMods-ObjectVolumeController-1.0.4",
        "NotAtomicBomb-TerminalApi-1.5.1",
        "loaforc-FacilityMeltdown-2.1.1",
        "Bobbie-MetalRecharging-1.0.0",
        "5Bit-FPSSpectate-1.0.1",
        "AriDev-JesterFree-2.0.0",
        "Flof-MemeSoundboard-1.1.2",
        "IAmBatby-LethalLevelLoader-1.0.7",
        "Major_And_Skiz-MoreInteriors-1.3.2",
        "scoopy-Scoopys_Variety_Mod-1.1.0",
        "Nips-Brutal_Company_Plus-3.5.1",
        "mrov-UnlockableDefaults-0.0.1",
        "Zingar-SecretLabs-3.3.4",
        "jockie-LethalExpansionCore-1.3.15",
        "sfDesat-Celest-0.2.1",
        "Magic_Wesley-Infernis-1.5.2",
        "SlushyRH-FreeeeeeMoooooons-1.0.1",
        "Magic_Wesley-Acidir-2.0.0",
        "zepsun-Conviction-0.0.4",
        "FlipMods-FasterItemDropship-1.2.1",
        "Bobbie-FixRPCLag-1.0.1",
        "darmuh-ghostCodes-1.5.1",
        "darmuh-darmuhsTerminalStuff-2.2.4",
        "mrov-OrbitRecharge-0.0.5",
        "BlueAmulet-LCBetterClock-1.0.3",
        "AinaVT-LethalConfig-1.3.4",
        "Verity-TooManySuits-1.0.5",
        "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
        "femboytv-LethalPosters-1.2.0",
        "skelobite-Posters_of_Cats_and_More-1.0.3",
        "Rune580-LethalCompany_InputUtils-0.6.2",
        "PotatoePet-AdvancedCompany-1.0.148",
        "Justice69-ImmersiveScraps-1.1.8",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "xilophor-LethalNetworkAPI-2.1.4",
        "Piggy-LC_Office-1.0.0",
        "CoNcept_Temple_Modding-Scooby_Doo_Crew_Suits-1.0.4",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "AudioKnight-StarlancerMoons-0.3.1",
        "Spantle-ThrowEverything-0.4.0",
        "EliteMasterEric-SlimeTamingFix-1.0.2"
    ]
}